warning: LF will be replaced by CRLF in AdvRegression.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/AdvRegression.ipynb b/AdvRegression.ipynb[m
[1mindex d92239b..6ba6997 100644[m
[1m--- a/AdvRegression.ipynb[m
[1m+++ b/AdvRegression.ipynb[m
[36m@@ -4134,7 +4134,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 38,[m
[32m+[m[32m   "execution_count": 33,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -4152,7 +4152,7 @@[m
        "['LotFrontage', 'MasVnrArea', 'GarageYrBlt']"[m
       ][m
      },[m
[31m-     "execution_count": 38,[m
[32m+[m[32m     "execution_count": 33,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -4177,7 +4177,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 41,[m
[32m+[m[32m   "execution_count": 34,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -4200,7 +4200,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 46,[m
[32m+[m[32m   "execution_count": 35,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -4220,7 +4220,7 @@[m
        "Length: 84, dtype: int64"[m
       ][m
      },[m
[31m-     "execution_count": 46,[m
[32m+[m[32m     "execution_count": 35,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -4238,7 +4238,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 42,[m
[32m+[m[32m   "execution_count": 36,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -5898,7 +5898,7 @@[m
        "14                  0                   0  "[m
       ][m
      },[m
[31m-     "execution_count": 42,[m
[32m+[m[32m     "execution_count": 36,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -5916,7 +5916,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 56,[m
[32m+[m[32m   "execution_count": 37,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -5925,7 +5925,7 @@[m
        "['YearBuilt', 'YearRemodAdd', 'GarageYrBlt', 'YrSold']"[m
       ][m
      },[m
[31m-     "execution_count": 56,[m
[32m+[m[32m     "execution_count": 37,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -5936,7 +5936,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 57,[m
[32m+[m[32m   "execution_count": 38,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -5946,7 +5946,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 58,[m
[32m+[m[32m   "execution_count": 39,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -6019,7 +6019,7 @@[m
        "4          8             8          8.0"[m
       ][m
      },[m
[31m-     "execution_count": 58,[m
[32m+[m[32m     "execution_count": 39,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -6030,8 +6030,10 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 59,[m
[31m-   "metadata": {},[m
[32m+[m[32m   "execution_count": 40,[m
[32m+[m[32m   "metadata": {[m
[32m+[m[32m    "scrolled": true[m
[32m+[m[32m   },[m
    "outputs": [[m
     {[m
      "data": {[m
[36m@@ -6680,7 +6682,7 @@[m
        "4                  0                   0  "[m
       ][m
      },[m
[31m-     "execution_count": 59,[m
[32m+[m[32m     "execution_count": 40,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -6689,6 +6691,20 @@[m
     "df.head()"[m
    ][m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 48,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "code",[m
    "execution_count": null,[m
